+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1200,H:720,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:300,Y1:260,X2:320,Y2:260,-WIRE
+WIRE,L:0,X1:300,Y1:390,X2:320,Y2:390,-WIRE
+WIRE,L:0,X1:300,Y1:350,X2:330,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:9,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:390,X2:180,Y2:520,-WIRE
+JUNCTION,L:0,X:390,Y:220,-JUNCTION
+JUNCTION,L:0,X:350,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:320,Y:110,-JUNCTION
+JUNCTION,L:0,X:350,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:150,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:150,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:160,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:220,X2:330,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(DIP)
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PWM2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:14,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R8,T:,M:22,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R11,T:,M:19,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R12,T:,M:18,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:R13,T:,M:17,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:R14,T:,M:16,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:UART-TX,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:UART-RX,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:RST#,DF:FFFFFFFF,L:R9,T:,M:21,-PIN
+PIN,N:M1#,DF:FFFFFFFF,L:L14,T:,M:13,-PIN
+PIN,N:M3#,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:M2#,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:UART-BPS#,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
NOTE:,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:410,LIB:TWE-LITE(DIP),DIR:0,BLK:0,N:TWE-LITE(DIP),ND:1,NX:-79,NY:-4,NH:0,R:U1,RD:1,RX:-55,RY:-159,RH:0,NOTE:,PKG:DIP,MFR:ToCoS,MFRPN:TWE-001%20Lite,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:420,LIB:PUSHSW,DIR:4,BLK:0,N:RESET,ND:1,NX:-2,NY:22,NH:0,R:SW2,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:420,LIB:PUSHSW,DIR:4,BLK:0,N:WakeUp,ND:1,NX:-2,NY:22,NH:0,R:SW1,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:330,X2:370,Y2:330,-WIRE
+WIRE,L:0,X1:370,Y1:330,X2:370,Y2:390,-WIRE
+WIRE,L:0,X1:320,Y1:430,X2:320,Y2:520,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:430,X2:370,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:230,LIB:R,DIR:4,BLK:0,N:680Ω,ND:1,NX:-42,NY:20,NH:0,R:R4,RD:1,RX:-28,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:230,LIB:R,DIR:4,BLK:0,N:680Ω,ND:1,NX:-42,NY:20,NH:0,R:R6,RD:1,RX:-32,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:230,LIB:R,DIR:4,BLK:0,N:680Ω,ND:1,NX:-42,NY:20,NH:0,R:R5,RD:1,RX:-28,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:270,X2:140,Y2:290,-WIRE
+WIRE,L:0,X1:100,Y1:270,X2:100,Y2:310,-WIRE
+WIRE,L:0,X1:60,Y1:270,X2:60,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:90,X2:140,Y2:190,-WIRE
+JUNCTION,L:0,X:140,Y:190,-JUNCTION
+JUNCTION,L:0,X:100,Y:190,-JUNCTION
+WIRE,L:0,X1:140,Y1:290,X2:180,Y2:290,-WIRE
+WIRE,L:0,X1:100,Y1:310,X2:180,Y2:310,-WIRE
+WIRE,L:0,X1:60,Y1:360,X2:180,Y2:360,-WIRE
+WIRE,L:0,X1:170,Y1:210,X2:170,Y2:270,-WIRE
+WIRE,L:0,X1:170,Y1:270,X2:180,Y2:270,-WIRE
+JUNCTION,L:0,X:400,Y:210,-JUNCTION
+WIRE,L:0,X1:890,Y1:220,X2:890,Y2:270,-WIRE
+JUNCTION,L:0,X:740,Y:330,-JUNCTION
+JUNCTION,L:0,X:670,Y:340,-JUNCTION
+JUNCTION,L:0,X:670,Y:330,-JUNCTION
+WIRE,L:0,X1:670,Y1:330,X2:690,Y2:330,-WIRE
+WIRE,L:0,X1:670,Y1:340,X2:760,Y2:340,-WIRE
+WIRE,L:0,X1:860,Y1:260,X2:880,Y2:260,-WIRE
+WIRE,L:0,X1:860,Y1:270,X2:890,Y2:270,-WIRE
+WIRE,L:0,X1:880,Y1:210,X2:880,Y2:260,-WIRE
+WIRE,L:0,X1:670,Y1:290,X2:760,Y2:290,-WIRE
+WIRE,L:0,X1:750,Y1:370,X2:760,Y2:370,-WIRE
+JUNCTION,L:0,X:670,Y:410,-JUNCTION
+WIRE,L:0,X1:860,Y1:330,X2:870,Y2:330,-WIRE
+WIRE,L:0,X1:570,Y1:270,X2:620,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:310,X2:620,Y2:310,-WIRE
+WIRE,L:0,X1:400,Y1:280,X2:630,Y2:280,-WIRE
+WIRE,L:0,X1:400,Y1:210,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:390,Y1:290,X2:630,Y2:290,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:620,Y2:320,-WIRE
+JUNCTION,L:0,X:600,Y:320,-JUNCTION
+JUNCTION,L:0,X:600,Y:490,-JUNCTION
+JUNCTION,L:0,X:600,Y:410,-JUNCTION
+JUNCTION,L:0,X:610,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:530,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:110,-JUNCTION
+WIRE,L:0,X1:740,Y1:160,X2:740,Y2:330,-WIRE
+WIRE,L:0,X1:470,Y1:340,X2:490,Y2:340,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:470,Y2:340,-WIRE
+WIRE,L:0,X1:480,Y1:320,X2:490,Y2:320,-WIRE
+WIRE,L:0,X1:480,Y1:110,X2:480,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:450,LIB:R,DIR:7,BLK:0,N:1kΩ,ND:1,NX:-18,NY:21,NH:0,R:R7,RD:1,RX:-14,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:490,Y:440,-JUNCTION
+WIRE,L:0,X1:490,Y1:490,X2:600,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ACM1602
X:3,Y:10,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:V0,DF:FFFFFFFF,L:R4,T:,M:3,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R5,T:,M:4,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R6,T:,M:5,-PIN
+PIN,N:BL+,DF:FFFFFFFF,L:R8,T:,M:6,-PIN
+PIN,N:BL-,DF:FFFFFFFF,L:R9,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:330,LIB:ACM1602,DIR:4,BLK:0,N:ACM1602NI,ND:1,NX:3,NY:-59,NH:0,R:LCD,RD:1,RX:4,RY:-73,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:240,X2:550,Y2:250,-WIRE
+JUNCTION,L:0,X:610,Y:250,-JUNCTION
+JUNCTION,L:0,X:600,Y:240,-JUNCTION
+WIRE,L:0,X1:170,Y1:340,X2:180,Y2:340,-WIRE
+WIRE,L:0,X1:170,Y1:340,X2:170,Y2:440,-WIRE
+WIRE,L:0,X1:170,Y1:440,X2:420,Y2:440,-WIRE
+WIRE,L:0,X1:160,Y1:200,X2:160,Y2:370,-WIRE
+WIRE,L:0,X1:160,Y1:370,X2:190,Y2:370,-WIRE
+WIRE,L:0,X1:160,Y1:200,X2:750,Y2:200,-WIRE
+WIRE,L:0,X1:750,Y1:200,X2:750,Y2:260,-WIRE
+WIRE,L:0,X1:750,Y1:260,X2:760,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:480,LIB:R,DIR:0,BLK:0,N:2.2MΩ,ND:1,NX:-1,NY:9,NH:0,R:R8,RD:1,RX:-1,RY:-3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:260,LIB:LED,DIR:0,BLK:0,N:DOOR,ND:1,NX:-59,NY:23,NH:0,R:LD1,RD:1,RX:-42,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:260,LIB:LED,DIR:0,BLK:0,N:COMM,ND:1,NX:-59,NY:23,NH:0,R:LD2,RD:1,RX:-42,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:260,LIB:LED,DIR:0,BLK:0,N:BATT,ND:1,NX:-47,NY:23,NH:0,R:LD3,RD:1,RX:-39,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:450,X2:740,Y2:460,-WIRE
+JUNCTION,L:0,X:790,Y:460,-JUNCTION
+JUNCTION,L:0,X:740,Y:460,-JUNCTION
+WIRE,L:0,X1:740,Y1:490,X2:740,Y2:510,-WIRE
+JUNCTION,L:0,X:740,Y:510,-JUNCTION
+WIRE,L:0,X1:790,Y1:490,X2:790,Y2:510,-WIRE
+JUNCTION,L:0,X:790,Y:510,-JUNCTION
+WIRE,L:0,X1:740,Y1:390,X2:760,Y2:390,-WIRE
+WIRE,L:0,X1:740,Y1:390,X2:740,Y2:400,-WIRE
+WIRE,L:0,X1:710,Y1:400,X2:760,Y2:400,-WIRE
+WIRE,L:0,X1:710,Y1:400,X2:710,Y2:520,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:260,LIB:VR3,DIR:1,BLK:0,N:20kΩ,ND:1,NX:-50,NY:18,NH:0,R:VR1,RD:1,RX:-52,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:500,LIB:VR3,DIR:6,BLK:0,N:10kΩ,ND:1,NX:-6,NY:-38,NH:0,R:VR2,RD:1,RX:-5,RY:-24,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:840,Y:510,-JUNCTION
+WIRE,L:0,X1:670,Y1:440,X2:870,Y2:440,-WIRE
+JUNCTION,L:0,X:670,Y:440,-JUNCTION
+WIRE,L:0,X1:870,Y1:330,X2:870,Y2:440,-WIRE
+WIRE,L:0,X1:1010,Y1:500,X2:1010,Y2:520,-WIRE
+WIRE,L:0,X1:910,Y1:500,X2:920,Y2:500,-WIRE
+JUNCTION,L:0,X:910,Y:500,-JUNCTION
+WIRE,L:0,X1:1010,Y1:470,X2:1020,Y2:470,-WIRE
+WIRE,L:0,X1:1010,Y1:480,X2:1030,Y2:480,-WIRE
+WIRE,L:0,X1:920,Y1:410,X2:1030,Y2:410,-WIRE
+WIRE,L:0,X1:910,Y1:440,X2:950,Y2:440,-WIRE
+WIRE,L:0,X1:980,Y1:440,X2:1020,Y2:440,-WIRE
+WIRE,L:0,X1:920,Y1:410,X2:920,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:430,LIB:SP,DIR:0,BLK:0,N:SP,ND:1,NX:2,NY:20,NH:0,R:SP,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1030,Y1:420,X2:1030,Y2:480,-WIRE
+JUNCTION,L:0,X:1020,Y:440,-JUNCTION
+WIRE,L:0,X1:710,Y1:520,X2:1010,Y2:520,-WIRE
+WIRE,L:0,X1:880,Y1:490,X2:880,Y2:510,-WIRE
+WIRE,L:0,X1:910,Y1:490,X2:920,Y2:490,-WIRE
+JUNCTION,L:0,X:880,Y:510,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:340,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:3,NY:-24,NH:0,R:C1,RD:1,RX:-8,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:450,LIB:CC,DIR:7,BLK:0,N:47u,ND:1,NX:-28,NY:-25,NH:0,R:C2,RD:1,RX:1,RY:-29,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATP3011-PU
X:8,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:RxD,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:TxD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SMOD0,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:SMOD1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:SLEEP#,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:TEST#,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:PLAY#,DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PMOD0,DF:FFFFFFFF,L:L17,T:,M:14,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:SS#,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:PMOD1,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
NOTE:AquesTalk%20pico%20LSI%0D%0Ahttp://www.a-quest.com/products/aquestalkpicolsi.html,MFR:q-quest,MFRPN:ATP3011-PU,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:430,LIB:ATP3011-PU,DIR:0,BLK:0,N:ATP3011-PU,ND:1,NX:-64,NY:-1,NH:0,R:U2,RD:1,RX:-14,RY:10,RH:0,NOTE:,PKG:PDIP,MFR:q-quest,MFRPN:ATP3011-PU,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:480,LIB:C,DIR:0,BLK:0,N:0.047u,ND:1,NX:2,NY:20,NH:0,R:C3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:480,LIB:C,DIR:0,BLK:0,N:0.01u,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:490,LIB:C,DIR:7,BLK:0,N:1uF,ND:1,NX:-8,NY:-19,NH:0,R:C5,RD:1,RX:-14,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:500,LIB:C,DIR:7,BLK:0,N:1uF,ND:1,NX:-8,NY:-19,NH:0,R:C6,RD:1,RX:-14,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:440,LIB:R,DIR:6,BLK:0,N:1k,ND:1,NX:-30,NY:20,NH:0,R:R9,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:470,LIB:R,DIR:1,BLK:0,N:4.7k,ND:1,NX:-13,NY:-19,NH:0,R:R10,RD:1,RX:-33,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:470,LIB:R,DIR:1,BLK:0,N:10k,ND:1,NX:-13,NY:-19,NH:0,R:R11,RD:1,RX:-33,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@AH@B@HGO
@H@@AH@B@HGO
A@@@AOON@DGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@FAH@@@BGO
D@@GIH@@@AGO
D@@GOH@@@AGO
OOOOOH@@@AGO
D@@GMH@@@AGO
D@@GAH@@@AGO
B@@DAH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
A@@@AOON@DGO
@H@@AH@B@HGO
@H@@AH@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:12,X:20,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:20,Y:28,-L
+PG,W:1,S:0,F:1,N:4,X:19,Y:10,X:20,Y:10,X:20,Y:30,X:19,Y:30,-PG
+PG,W:1,S:0,F:1,N:3,X:19,Y:20,X:13,Y:17,X:13,Y:23,-PG
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:16,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:JFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:JFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:S,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:460,LIB:JFET-N-C,DIR:0,BLK:0,N:2SK4017,ND:1,NX:2,NY:20,NH:0,R:Q1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:330,X2:580,Y2:330,-WIRE
+WIRE,L:0,X1:570,Y1:340,X2:580,Y2:340,-WIRE
+JUNCTION,L:0,X:580,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:DCSTEPUP
X:6,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:CE,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:Akizukidenshi,MFRPN:StepUp%20DIP%20Ver.2,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:360,LIB:DCSTEPUP,DIR:0,BLK:0,N:HT7733A%20module,ND:1,NX:-73,NY:16,NH:0,R:U3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:DIP,MFR:Akizukidenshi,MFRPN:StepUp%20DIP%20Ver.2,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:HT82V739
X:7,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUTN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Aud%20In,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:CE#,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:OUTP,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:HOLTEK,MFRPN:HT82V739,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:510,LIB:HT82V739,DIR:0,BLK:0,N:HT82V739,ND:1,NX:2,NY:20,NH:0,R:U4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:DIP,MFR:HOLTEK,MFRPN:HT82V739,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:90,X2:320,Y2:110,-WIRE
+WIRE,L:0,X1:320,Y1:110,X2:320,Y2:260,-WIRE
+WIRE,L:0,X1:60,Y1:190,X2:100,Y2:190,-WIRE
+WIRE,L:0,X1:100,Y1:190,X2:140,Y2:190,-WIRE
+WIRE,L:0,X1:720,Y1:330,X2:740,Y2:330,-WIRE
+WIRE,L:0,X1:740,Y1:330,X2:760,Y2:330,-WIRE
+WIRE,L:0,X1:330,Y1:220,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:890,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:160,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:290,-WIRE
+WIRE,L:0,X1:600,Y1:470,X2:600,Y2:490,-WIRE
+WIRE,L:0,X1:600,Y1:490,X2:600,Y2:510,-WIRE
+WIRE,L:0,X1:470,Y1:440,X2:490,Y2:440,-WIRE
+WIRE,L:0,X1:490,Y1:440,X2:560,Y2:440,-WIRE
+WIRE,L:0,X1:600,Y1:250,X2:610,Y2:250,-WIRE
+WIRE,L:0,X1:610,Y1:250,X2:620,Y2:250,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:600,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:600,Y2:410,-WIRE
+WIRE,L:0,X1:550,Y1:240,X2:600,Y2:240,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:620,Y2:240,-WIRE
+WIRE,L:0,X1:610,Y1:160,X2:610,Y2:250,-WIRE
+WIRE,L:0,X1:610,Y1:250,X2:610,Y2:310,-WIRE
+WIRE,L:0,X1:470,Y1:160,X2:610,Y2:160,-WIRE
+WIRE,L:0,X1:610,Y1:160,X2:740,Y2:160,-WIRE
+WIRE,L:0,X1:910,Y1:440,X2:910,Y2:500,-WIRE
+WIRE,L:0,X1:910,Y1:500,X2:910,Y2:510,-WIRE
+WIRE,L:0,X1:580,Y1:330,X2:580,Y2:340,-WIRE
+WIRE,L:0,X1:580,Y1:340,X2:580,Y2:410,-WIRE
+WIRE,L:0,X1:580,Y1:410,X2:600,Y2:410,-WIRE
+WIRE,L:0,X1:600,Y1:410,X2:670,Y2:410,-WIRE
+WIRE,L:0,X1:170,Y1:210,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:320,Y1:110,X2:350,Y2:110,-WIRE
+WIRE,L:0,X1:670,Y1:510,X2:740,Y2:510,-WIRE
+WIRE,L:0,X1:1020,Y1:110,X2:1020,Y2:440,-WIRE
+WIRE,L:0,X1:1020,Y1:440,X2:1020,Y2:470,-WIRE
+WIRE,L:0,X1:350,Y1:210,X2:400,Y2:210,-WIRE
+WIRE,L:0,X1:400,Y1:210,X2:880,Y2:210,-WIRE
+WIRE,L:0,X1:350,Y1:110,X2:390,Y2:110,-WIRE
+WIRE,L:0,X1:390,Y1:110,X2:480,Y2:110,-WIRE
+WIRE,L:0,X1:670,Y1:290,X2:670,Y2:330,-WIRE
+WIRE,L:0,X1:670,Y1:330,X2:670,Y2:340,-WIRE
+WIRE,L:0,X1:670,Y1:340,X2:670,Y2:410,-WIRE
+WIRE,L:0,X1:740,Y1:510,X2:790,Y2:510,-WIRE
+WIRE,L:0,X1:670,Y1:410,X2:670,Y2:440,-WIRE
+WIRE,L:0,X1:670,Y1:440,X2:670,Y2:510,-WIRE
+WIRE,L:0,X1:790,Y1:510,X2:840,Y2:510,-WIRE
+WIRE,L:0,X1:840,Y1:510,X2:880,Y2:510,-WIRE
+WIRE,L:0,X1:880,Y1:510,X2:910,Y2:510,-WIRE
+WIRE,L:0,X1:890,Y1:480,X2:930,Y2:480,-WIRE
-BSCH3_DATA_V.1.0
