+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:320,Y1:190,X2:340,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:350,LIB:PUSHSW,DIR:4,BLK:0,N:PUSHSW,ND:1,NX:-2,NY:22,NH:0,R:SW,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:320,X2:340,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:9,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:320,X2:200,Y2:370,-WIRE
+WIRE,L:0,X1:340,Y1:360,X2:340,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(DIP)
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PWM2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:L14,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:14,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R8,T:,M:22,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R9,T:,M:21,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R11,T:,M:19,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R12,T:,M:18,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:R13,T:,M:17,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:R14,T:,M:16,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:UART-TX,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:UART-RX,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:UART-BPS,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
NOTE:,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:340,LIB:TWE-LITE(DIP),DIR:0,BLK:0,N:TWE-LITE(DIP),ND:1,NX:-79,NY:-4,NH:0,R:U1,RD:1,RX:-55,RY:-159,RH:0,NOTE:,PKG:DIP,MFR:ToCoS,MFRPN:TWE-001%20Lite,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:320,Y1:280,X2:350,Y2:280,-WIRE
+WIRE,L:0,X1:350,Y1:160,X2:350,Y2:280,-WIRE
+JUNCTION,L:0,X:340,Y:70,-JUNCTION
+WIRE,L:0,X1:320,Y1:310,X2:360,Y2:310,-WIRE
+WIRE,L:0,X1:360,Y1:310,X2:360,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:220,X2:460,Y2:370,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:450,Y1:200,X2:480,Y2:200,-WIRE
+WIRE,L:0,X1:460,Y1:220,X2:480,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:150,X2:450,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:210,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:440,Y1:160,X2:440,Y2:210,-WIRE
+JUNCTION,L:0,X:440,Y:160,-JUNCTION
+JUNCTION,L:0,X:450,Y:150,-JUNCTION
+JUNCTION,L:0,X:410,Y:160,-JUNCTION
+JUNCTION,L:0,X:370,Y:150,-JUNCTION
+WIRE,L:0,X1:460,Y1:50,X2:460,Y2:180,-WIRE
+WIRE,L:0,X1:370,Y1:120,X2:370,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:120,X2:410,Y2:160,-WIRE
+JUNCTION,L:0,X:370,Y:70,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATP3012-PU
X:8,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:RxD,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:TxD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SMOD0,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:SMOD1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:SLEEP#,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:PLAY#,DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PMOD0,DF:FFFFFFFF,L:L17,T:,M:14,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:SS#,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:XTAL1,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:XTAL2,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:CLK16,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:PMOD1,DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
NOTE:AquesTalk%20pico%20LSI%0D%0Ahttp://www.a-quest.com/products/aquestalkpicolsi.html,MFR:q-quest,MFRPN:ATP3012-PU,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:360,LIB:ATP3012-PU,DIR:0,BLK:0,N:ATP3012-PU,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:PDIP,MFR:q-quest,MFRPN:ATP3012-PU,-COMPONENT
+WIRE,L:0,X1:590,Y1:50,X2:590,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:300,X2:610,Y2:300,-WIRE
+WIRE,L:0,X1:560,Y1:290,X2:560,Y2:300,-WIRE
+WIRE,L:0,X1:560,Y1:290,X2:610,Y2:290,-WIRE
+WIRE,L:0,X1:580,Y1:330,X2:580,Y2:380,-WIRE
+JUNCTION,L:0,X:590,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:270,LIB:C,DIR:1,BLK:0,N:0.1uF,ND:1,NX:3,NY:-24,NH:0,R:C,RD:1,RX:-8,RY:-22,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,CV:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,CV:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,CV:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,CV:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,CV:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,CV:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,CV:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:X
P:X-WITH-C
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:320,LIB:X-WITH-C,DIR:4,BLK:0,N:X-WITH-C,ND:1,NX:-64,NY:20,NH:0,R:X,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:520,Y:270,-JUNCTION
+JUNCTION,L:0,X:520,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:230,X2:610,Y2:230,-WIRE
+WIRE,L:0,X1:520,Y1:260,X2:540,Y2:260,-WIRE
+WIRE,L:0,X1:520,Y1:270,X2:610,Y2:270,-WIRE
+WIRE,L:0,X1:600,Y1:140,X2:600,Y2:240,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:610,Y2:240,-WIRE
+WIRE,L:0,X1:530,Y1:70,X2:530,Y2:80,-WIRE
+WIRE,L:0,X1:530,Y1:120,X2:530,Y2:140,-WIRE
+JUNCTION,L:0,X:530,Y:140,-JUNCTION
+JUNCTION,L:0,X:410,Y:70,-JUNCTION
+WIRE,L:0,X1:730,Y1:150,X2:730,Y2:190,-WIRE
+WIRE,L:0,X1:710,Y1:190,X2:730,Y2:190,-WIRE
+WIRE,L:0,X1:740,Y1:160,X2:740,Y2:200,-WIRE
+WIRE,L:0,X1:710,Y1:200,X2:740,Y2:200,-WIRE
+WIRE,L:0,X1:800,Y1:190,X2:800,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,CV:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,CV:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:NPN-C
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:270,LIB:NPN-C,DIR:0,BLK:0,N:2SC1815,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:280,X2:800,Y2:370,-WIRE
+WIRE,L:0,X1:760,Y1:250,X2:760,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:760,Y1:320,X2:760,Y2:340,-WIRE
+WIRE,L:0,X1:360,Y1:330,X2:610,Y2:330,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:190,Y2:200,-WIRE
+WIRE,L:0,X1:190,Y1:200,X2:200,Y2:200,-WIRE
+WIRE,L:0,X1:180,Y1:140,X2:180,Y2:300,-WIRE
+WIRE,L:0,X1:180,Y1:300,X2:200,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:9,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:310,LIB:LED,DIR:0,BLK:0,N:DOOR,ND:1,NX:-11,NY:22,NH:0,R:LD1,RD:1,RX:-9,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:290,X2:200,Y2:290,-WIRE
+WIRE,L:0,X1:100,Y1:240,X2:100,Y2:290,-WIRE
+WIRE,L:0,X1:100,Y1:240,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:370,X2:140,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:310,LIB:LED,DIR:0,BLK:0,N:POWER,ND:1,NX:-59,NY:23,NH:0,R:LD2,RD:1,RX:-42,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:50,X2:340,Y2:70,-WIRE
+WIRE,L:0,X1:340,Y1:70,X2:340,Y2:190,-WIRE
+WIRE,L:0,X1:570,Y1:260,X2:590,Y2:260,-WIRE
+WIRE,L:0,X1:590,Y1:260,X2:610,Y2:260,-WIRE
+WIRE,L:0,X1:180,Y1:140,X2:530,Y2:140,-WIRE
+WIRE,L:0,X1:530,Y1:140,X2:600,Y2:140,-WIRE
+WIRE,L:0,X1:520,Y1:270,X2:520,Y2:370,-WIRE
+WIRE,L:0,X1:340,Y1:70,X2:370,Y2:70,-WIRE
+WIRE,L:0,X1:440,Y1:160,X2:740,Y2:160,-WIRE
+WIRE,L:0,X1:450,Y1:150,X2:730,Y2:150,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:520,Y2:260,-WIRE
+WIRE,L:0,X1:520,Y1:260,X2:520,Y2:270,-WIRE
+WIRE,L:0,X1:370,Y1:70,X2:410,Y2:70,-WIRE
+WIRE,L:0,X1:410,Y1:70,X2:530,Y2:70,-WIRE
+WIRE,L:0,X1:350,Y1:160,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:440,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:370,Y2:150,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:450,Y2:150,-WIRE
+WIRE,L:0,X1:800,Y1:190,X2:820,Y2:190,-WIRE
+WIRE,L:0,X1:800,Y1:50,X2:800,Y2:180,-WIRE
+WIRE,L:0,X1:800,Y1:180,X2:820,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:200,LIB:SP,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:SP,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,CV:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,CV:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,CV:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,CV:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,CV:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:J
P:PHJ_S
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:190,LIB:PHJ_S,DIR:4,BLK:0,N:2.5mm,ND:1,NX:-39,NY:21,NH:0,R:J,RD:1,RX:-26,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-5P
X:3,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:RST#,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:230,LIB:CN-5P,DIR:4,BLK:0,N:AQM802A,ND:1,NX:-50,NY:20,NH:0,R:LCD,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:110,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:110,LIB:R,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:110,LIB:R,DIR:0,BLK:0,N:100kΩ,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:360,LIB:R,DIR:4,BLK:0,N:680Ω,ND:1,NX:-42,NY:20,NH:0,R:R4,RD:1,RX:-28,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:360,LIB:R,DIR:0,BLK:0,N:680Ω,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:350,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:310,LIB:VR2,DIR:0,BLK:0,N:10kΩ,ND:1,NX:2,NY:20,NH:0,R:VR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
