+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:300,Y1:190,X2:300,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:170,LIB:BATTERY,DIR:0,BLK:0,N:CR2032,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:170,LIB:CC,DIR:0,BLK:0,N:EDLC%200.22uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:120,Y1:120,X2:120,Y2:150,-WIRE
+WIRE,L:0,X1:120,Y1:180,X2:120,Y2:210,-WIRE
+WIRE,L:0,X1:70,Y1:210,X2:120,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:120,X2:120,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:240,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:60,X2:470,Y2:70,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:430,Y2:110,-WIRE
+WIRE,L:0,X1:400,Y1:110,X2:430,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:90,X2:240,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:130,LIB:CN-6P,DIR:4,BLK:0,N:CN-6P,ND:1,NX:-50,NY:20,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:450,Y1:100,X2:500,Y2:100,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:500,Y2:110,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:500,Y2:90,-WIRE
+WIRE,L:0,X1:430,Y1:80,X2:500,Y2:80,-WIRE
+WIRE,L:0,X1:470,Y1:70,X2:500,Y2:70,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:240,LIB:SW1-1,DIR:0,BLK:0,N:reed%20SW,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:230,X2:460,Y2:230,-WIRE
+WIRE,L:0,X1:230,Y1:220,X2:450,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:210,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:290,Y1:190,X2:290,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:190,LIB:R,DIR:0,BLK:0,N:1M,ND:1,NX:-35,NY:-16,NH:0,R:R,RD:1,RX:-32,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:270,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:200,Y1:200,X2:200,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:230,Y1:90,X2:230,Y2:220,-WIRE
+WIRE,L:0,X1:200,Y1:200,X2:330,Y2:200,-WIRE
+WIRE,L:0,X1:330,Y1:190,X2:330,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:90,X2:440,Y2:210,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:450,Y2:220,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:460,Y2:230,-WIRE
+JUNCTION,L:0,X:200,Y:120,-JUNCTION
+WIRE,L:0,X1:200,Y1:50,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:200,Y2:160,-WIRE
+JUNCTION,L:0,X:200,Y:200,-JUNCTION
+JUNCTION,L:0,X:70,Y:120,-JUNCTION
+WIRE,L:0,X1:70,Y1:60,X2:70,Y2:120,-WIRE
+WIRE,L:0,X1:70,Y1:120,X2:70,Y2:150,-WIRE
+JUNCTION,L:0,X:70,Y:210,-JUNCTION
+WIRE,L:0,X1:70,Y1:180,X2:70,Y2:210,-WIRE
+WIRE,L:0,X1:70,Y1:210,X2:70,Y2:240,-WIRE
+WIRE,L:0,X1:400,Y1:120,X2:500,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(SMD)
X:14,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PWM2,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:T11,T:,M:25,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:T10,T:,M:26,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:T9,T:,M:27,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R5,T:,M:21,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R8,T:,M:18,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R9,T:,M:17,-PIN
+PIN,N:BPS,DF:FFFFFFFF,L:R7,T:,M:19,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:20,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R4,T:,M:22,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R3,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T8,T:,M:28,-PIN
+PIN,N:N/A,DF:FFFFFFFF,L:T7,T:,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T6,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T5,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T4,T:,M:32,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:B4,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:B5,T:,M:10,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:B6,T:,M:11,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:B7,T:,M:12,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:B8,T:,M:13,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:B9,T:,M:14,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:B10,T:,M:15,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:B11,T:,M:16,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R2,T:,M:24,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
NOTE:,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:QFN,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:180,LIB:TWE-LITE(SMD),DIR:0,BLK:0,N:TWE-LITE(SMD),ND:1,NX:-103,NY:-48,NH:0,R:U,RD:1,RX:-101,RY:-61,RH:0,NOTE:,PKG:QFN,MFR:ToCoS,MFRPN:TWE-001%20Lite,-COMPONENT
-BSCH3_DATA_V.1.0
