+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:370,Y1:180,X2:390,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:340,LIB:PUSHSW,DIR:4,BLK:0,N:PUSHSW,ND:1,NX:-2,NY:22,NH:0,R:SW,RD:1,RX:-3,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:370,Y1:310,X2:390,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:9,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:4,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:310,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:390,Y1:350,X2:390,Y2:360,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:250,Y2:190,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:230,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(DIP)
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PWM2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:L14,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:14,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R8,T:,M:22,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R9,T:,M:21,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R11,T:,M:19,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R12,T:,M:18,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:R13,T:,M:17,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:R14,T:,M:16,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:UART-TX,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:UART-RX,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:UART-BPS,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
NOTE:,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:330,LIB:TWE-LITE(DIP),DIR:0,BLK:0,N:TWE-LITE(DIP),ND:1,NX:-79,NY:-4,NH:0,R:U1,RD:1,RX:-55,RY:-159,RH:0,NOTE:,PKG:DIP,MFR:ToCoS,MFRPN:TWE-001%20Lite,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:220,LIB:R,DIR:0,BLK:0,N:10k立,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:440,Y:150,-JUNCTION
+JUNCTION,L:0,X:480,Y:270,-JUNCTION
+WIRE,L:0,X1:480,Y1:230,X2:480,Y2:270,-WIRE
+WIRE,L:0,X1:520,Y1:200,X2:520,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:210,X2:530,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-5P
X:2,Y:6,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:220,LIB:CN-5P,DIR:4,BLK:0,N:AQM802A,ND:1,NX:-50,NY:20,NH:0,R:LCD,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:170,X2:550,Y2:170,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:520,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:190,X2:550,Y2:190,-WIRE
+WIRE,L:0,X1:520,Y1:200,X2:550,Y2:200,-WIRE
+WIRE,L:0,X1:530,Y1:210,X2:550,Y2:210,-WIRE
+WIRE,L:0,X1:600,Y1:150,X2:600,Y2:180,-WIRE
+WIRE,L:0,X1:600,Y1:190,X2:600,Y2:270,-WIRE
+JUNCTION,L:0,X:520,Y:150,-JUNCTION
+JUNCTION,L:0,X:520,Y:270,-JUNCTION
+WIRE,L:0,X1:780,Y1:320,X2:780,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:790,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:280,X2:810,Y2:290,-WIRE
+WIRE,L:0,X1:790,Y1:290,X2:810,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:270,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:190,LIB:SP,DIR:0,BLK:0,N:SP,ND:1,NX:2,NY:20,NH:0,R:SP,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:900,Y1:180,X2:900,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,CV:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,CV:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:NPN-C
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:260,LIB:NPN-C,DIR:0,BLK:0,N:2SC1815,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:900,Y1:270,X2:900,Y2:360,-WIRE
+WIRE,L:0,X1:860,Y1:240,X2:860,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:300,LIB:VR2,DIR:0,BLK:0,N:10k立,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:900,Y1:110,X2:900,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:320,LIB:R,DIR:1,BLK:0,N:1k立,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:810,Y:250,-JUNCTION
+JUNCTION,L:0,X:790,Y:290,-JUNCTION
+WIRE,L:0,X1:810,Y1:110,X2:810,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATP3011-PU
X:10,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:RxD,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:TxD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SMOD0,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:SMOD1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:SLEEP#,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:TEST#,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:PLAY#,DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PMOD0,DF:FFFFFFFF,L:L17,T:,M:14,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:SS#,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:PMOD1,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
NOTE:AquesTalk%20pico%20LSI%0D%0Ahttp://www.a-quest.com/products/aquestalkpicolsi.html,MFR:q-quest,MFRPN:ATP3011-PU,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:350,LIB:ATP3011-PU,DIR:4,BLK:0,N:ATP3011-PU,ND:1,NX:-79,NY:-3,NH:0,R:U2,RD:1,RX:-60,RY:-175,RH:0,NOTE:,PKG:PDIP,MFR:q-quest,MFRPN:ATP3011-PU,-COMPONENT
+WIRE,L:0,X1:610,Y1:300,X2:610,Y2:360,-WIRE
+WIRE,L:0,X1:600,Y1:180,X2:630,Y2:180,-WIRE
+WIRE,L:0,X1:600,Y1:190,X2:630,Y2:190,-WIRE
+WIRE,L:0,X1:750,Y1:320,X2:780,Y2:320,-WIRE
+WIRE,L:0,X1:610,Y1:360,X2:780,Y2:360,-WIRE
+WIRE,L:0,X1:370,Y1:300,X2:610,Y2:300,-WIRE
+WIRE,L:0,X1:750,Y1:210,X2:790,Y2:210,-WIRE
+WIRE,L:0,X1:750,Y1:250,X2:810,Y2:250,-WIRE
+WIRE,L:0,X1:750,Y1:260,X2:790,Y2:260,-WIRE
+WIRE,L:0,X1:750,Y1:230,X2:760,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:60,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:100,LIB:R,DIR:0,BLK:0,N:10k立,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:60,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:530,Y:80,-JUNCTION
+WIRE,L:0,X1:480,Y1:80,X2:530,Y2:80,-WIRE
+WIRE,L:0,X1:480,Y1:80,X2:480,Y2:180,-WIRE
+WIRE,L:0,X1:440,Y1:110,X2:440,Y2:150,-WIRE
+WIRE,L:0,X1:390,Y1:70,X2:390,Y2:180,-WIRE
+WIRE,L:0,X1:190,Y1:160,X2:210,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:210,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:210,Y1:210,X2:210,Y2:250,-WIRE
+WIRE,L:0,X1:190,Y1:200,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:220,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NJU3711
X:8,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
+PIN,N:P3,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:P4,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:P5,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:P6,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:P7,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:P8,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:DATA,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
+PIN,N:STB#,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:CLR#,DF:FFFFFFFF,L:R4,T:,M:11,-PIN
+PIN,N:P1,DF:FFFFFFFF,L:L9,T:,M:12,-PIN
+PIN,N:P2,DF:FFFFFFFF,L:L10,T:,M:13,-PIN
NOTE:,MFR:JRC,MFRPN:NJU3711,PKG:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:260,LIB:NJU3711,DIR:0,BLK:0,N:NJU3711,ND:1,NX:-54,NY:13,NH:0,R:U3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:PDIP,MFR:JRC,MFRPN:NJU3711,-COMPONENT
+WIRE,L:0,X1:80,Y1:190,X2:90,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:9,NY:4,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:190,X2:80,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:60,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:70,X2:210,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:220,X2:250,Y2:220,-WIRE
+WIRE,L:0,X1:210,Y1:250,X2:250,Y2:250,-WIRE
+WIRE,L:0,X1:220,Y1:260,X2:260,Y2:260,-WIRE
+WIRE,L:0,X1:760,Y1:140,X2:760,Y2:230,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:90,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:80,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:760,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:440,Y2:150,-WIRE
+WIRE,L:0,X1:370,Y1:270,X2:480,Y2:270,-WIRE
+WIRE,L:0,X1:790,Y1:210,X2:790,Y2:260,-WIRE
+WIRE,L:0,X1:530,Y1:70,X2:530,Y2:80,-WIRE
+WIRE,L:0,X1:530,Y1:80,X2:530,Y2:170,-WIRE
+WIRE,L:0,X1:440,Y1:150,X2:520,Y2:150,-WIRE
+WIRE,L:0,X1:520,Y1:150,X2:600,Y2:150,-WIRE
+WIRE,L:0,X1:480,Y1:270,X2:520,Y2:270,-WIRE
+WIRE,L:0,X1:520,Y1:270,X2:600,Y2:270,-WIRE
+WIRE,L:0,X1:790,Y1:260,X2:790,Y2:290,-WIRE
+WIRE,L:0,X1:790,Y1:290,X2:790,Y2:360,-WIRE
+WIRE,L:0,X1:750,Y1:310,X2:810,Y2:310,-WIRE
-BSCH3_DATA_V.1.0
