# Created by 
# /usr/bin/cfgmaker public@localhost

### Global Config Options

#  for UNIX
WorkDir: /usr/local/www/htdocs/mrtg

EnableIPv6: no

Target[twe_rain]: `/usr/local/bin/twe-show.py 81008DEC:vc2 81008DEC:adc2`
MaxBytes[twe_rain]: 3600
Title[twe_rain]: Voltage
PageTop[twe_rain]: <H1>Voltage of Rain Sensor</H1>
Options[twe_rain]: gauge,growright,absolute,noinfo,nopercent,unknaszero,integer
Unscaled[twe_rain]: dwmy
YLegend[twe_rain]: V (mV)
ShortLegend[twe_rain]: mV
LegendI[twe_rain]: VC2
LegendO[twe_rain]: ADC2
Legend1[twe_rain]: VC2
Legend2[twe_rain]: ADC2

Target[twe810110A7]: `/usr/local/bin/twe-show.py 810110A7:vc2 810110A7:volt`
MaxBytes[twe810110A7]: 3600
Title[twe810110A7]: Voltage
PageTop[twe810110A7]: <H1>Voltage of Sensor A</H1>
Options[twe810110A7]: gauge,growright,absolute,noinfo,nopercent,unknaszero,integer
Unscaled[twe810110A7]: dwmy
YLegend[twe810110A7]: V (mV)
ShortLegend[twe810110A7]: mV
LegendI[twe810110A7]: VC2
LegendO[twe810110A7]: Vcc
Legend1[twe810110A7]: VC2
Legend2[twe810110A7]: Vcc

Target[twe810111A0]: `/usr/local/bin/twe-show.py 810111A0:vc2 810111A0:volt`
MaxBytes[twe810111A0]: 3600
Title[twe810111A0]: Voltage
PageTop[twe810111A0]: <H1>Voltage of Sensor B</H1>
Options[twe810111A0]: gauge,growright,absolute,noinfo,nopercent,unknaszero,integer
Unscaled[twe810111A0]: dwmy
YLegend[twe810111A0]: V (mV)
ShortLegend[twe810111A0]: mV
LegendI[twe810111A0]: VC2
LegendO[twe810111A0]: Vcc
Legend1[twe810111A0]: VC2
Legend2[twe810111A0]: Vcc

Target[twe_volt_cd]: `/usr/local/bin/twe-show.py 81011DDA:volt 81011932:volt`
MaxBytes[twe_volt_cd]: 3600
Title[twe_volt_cd]: Voltage
PageTop[twe_volt_cd]: <H1>Voltage of Sensor C and D</H1>
Options[twe_volt_cd]: gauge,growright,absolute,noinfo,nopercent,unknaszero,integer
Unscaled[twe_volt_cd]: dwmy
YLegend[twe_volt_cd]: Voltage
ShortLegend[twe_volt_cd]: mV
LegendI[twe_volt_cd]: Voltage C
LegendO[twe_volt_cd]: Voltage D
Legend1[twe_volt_cd]: Voltage C
Legend2[twe_volt_cd]: Voltage D

Target[twe_lqi_ab]: `/usr/local/bin/twe-show.py 810110A7:lqi 810111A0:lqi`
MaxBytes[twe_lqi_ab]: 256
Title[twe_lqi_ab]: LQI
PageTop[twe_lqi_ab]: <H1>LQI of Sensor A and B</H1>
Options[twe_lqi_ab]: gauge,growright,absolute,noinfo,nopercent,unknaszero,integer
Unscaled[twe_lqi_ab]: dwmy
YLegend[twe_lqi_ab]: LQI
ShortLegend[twe_lqi_ab]: &nbsp;
LegendI[twe_lqi_ab]: LQI of A
LegendO[twe_lqi_ab]: LQI of B
Legend1[twe_lqi_ab]: LQI of A
Legend2[twe_lqi_ab]: LQI of B

Target[twe_lqi_cd]: `/usr/local/bin/twe-show.py 81011DDA:lqi 81011932:lqi`
MaxBytes[twe_lqi_cd]: 256
Title[twe_lqi_cd]: LQI
PageTop[twe_lqi_cd]: <H1>LQI of Sensor C and D</H1>
Options[twe_lqi_cd]: gauge,growright,absolute,noinfo,nopercent,unknaszero,integer
Unscaled[twe_lqi_cd]: dwmy
YLegend[twe_lqi_cd]: LQI
ShortLegend[twe_lqi_cd]: &nbsp;
LegendI[twe_lqi_cd]: LQI of C
LegendO[twe_lqi_cd]: LQI of D
Legend1[twe_lqi_cd]: LQI of C
Legend2[twe_lqi_cd]: LQI of D
