update=2018/02/15 0:24:06
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Input.net
UseCmpFile=1
PadDrill=1.700000000000
PadDrillOvalY=1.700000000000
PadSizeH=1.700000000000
PadSizeV=1.700000000000
PcbTextSizeV=1.000000000000
PcbTextSizeH=1.000000000000
PcbTextThickness=0.200000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../../kicad-lib/modules
LibName1=TWE-Lite
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
[eeschema]
version=1
LibDir=../../../kicad-library/library;../../../kicad-lib/library
[eeschema/libraries]
LibName1=favorites
LibName2=ac-dc
LibName3=adc-dac
LibName4=Altera
LibName5=analog_devices
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=Battery_Management
LibName10=bbd
LibName11=Bosch
LibName12=brooktre
LibName13=Connector
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=Decawave
LibName18=device
LibName19=digital-audio
LibName20=Diode
LibName21=Display
LibName22=driver_gate
LibName23=dsp
LibName24=DSP_Microchip_DSPIC33
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=Espressif
LibName28=ftdi
LibName29=gennum
LibName30=Graphic
LibName31=hc11
LibName32=infineon
LibName33=intel
LibName34=interface
LibName35=intersil
LibName36=ir
LibName37=Lattice
LibName38=LED
LibName39=LEM
LibName40=linear
LibName41=Logic_CMOS_4000
LibName42=Logic_CMOS_IEEE
LibName43=logic_programmable
LibName44=Logic_TTL_IEEE
LibName45=maxim
LibName46=MCU_NXP_Kinetis
LibName47=MCU_NXP_LPC
LibName48=MCU_ST_STM32
LibName49=Mechanical
LibName50=memory
LibName51=microchip
LibName52=microcontrollers
LibName53=modules
LibName54=Motor
LibName55=motor_drivers
LibName56=motorola
LibName57=nordicsemi
LibName58=nxp
LibName59=onsemi
LibName60=opto
LibName61=Oscillators
LibName62=philips
LibName63=power
LibName64=Power_Management
LibName65=powerint
LibName66=pspice
LibName67=references
LibName68=regul
LibName69=Relay
LibName70=RF_Bluetooth
LibName71=rfcom
LibName72=RFSolutions
LibName73=Sensor_Current
LibName74=Sensor_Humidity
LibName75=sensors
LibName76=silabs
LibName77=siliconi
LibName78=supertex
LibName79=Switch
LibName80=texas
LibName81=Transformer
LibName82=Transistor
LibName83=triac_thyristor
LibName84=Valve
LibName85=video
LibName86=wiznet
LibName87=Worldsemi
LibName88=Xicor
LibName89=zetex
LibName90=Zilog
