+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:TWE-LITE(SMD)
X:14,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PWM2,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:T11,T:,M:25,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R8,T:,M:18,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R9,T:,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:20,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R4,T:,M:22,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R3,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T8,T:,M:28,-PIN
+PIN,N:N/A,DF:FFFFFFFF,L:T7,T:,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T6,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T5,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T4,T:,M:32,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:B4,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:B5,T:,M:10,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:B6,T:,M:11,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:B8,T:,M:13,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:B9,T:,M:14,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:B10,T:,M:15,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:B11,T:,M:16,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R2,T:,M:24,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:RST#,DF:FFFFFFFF,L:R5,T:,M:21,-PIN
+PIN,N:M3#,DF:FFFFFFFF,L:T9,T:,M:27,-PIN
+PIN,N:M2#,DF:FFFFFFFF,L:T10,T:,M:26,-PIN
+PIN,N:M1#,DF:FFFFFFFF,L:B7,T:,M:12,-PIN
+PIN,N:BPS#,DF:FFFFFFFF,L:R7,T:,M:19,-PIN
NOTE:,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:QFN,-COMP
+COMP,N:TWE-LITE(DIP)
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PWM2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:14,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R8,T:,M:22,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R11,T:,M:19,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R12,T:,M:18,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:R13,T:,M:17,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:R14,T:,M:16,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:UART-TX,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:UART-RX,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:RST#,DF:FFFFFFFF,L:R9,T:,M:21,-PIN
+PIN,N:M1#,DF:FFFFFFFF,L:L14,T:,M:13,-PIN
+PIN,N:M3#,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:M2#,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:UART-BPS#,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
NOTE:,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:DIP,-COMP
+COMP,N:ATP3012-PU
X:8,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:RxD,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:TxD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SMOD0,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:SMOD1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:SLEEP#,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:PLAY#,DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PMOD0,DF:FFFFFFFF,L:L17,T:,M:14,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:SS#,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:XTAL1,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:XTAL2,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:CLK16,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:PMOD1,DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
NOTE:AquesTalk%20pico%20LSI%0D%0Ahttp://www.a-quest.com/products/aquestalkpicolsi.html,MFR:q-quest,MFRPN:ATP3012-PU,PKG:PDIP,-COMP
+COMP,N:ATP3011-PU
X:8,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L9,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:AVcc,DF:FFFFFFFF,L:R11,T:,M:20,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R9,T:,M:22,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:RxD,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:TxD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:SMOD0,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:SMOD1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:SLEEP#,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:TEST#,DF:FFFFFFFF,L:L14,T:,M:11,-PIN
+PIN,N:AOUT,DF:FFFFFFFF,L:L15,T:,M:12,-PIN
+PIN,N:PLAY#,DF:FFFFFFFF,L:L16,T:,M:13,-PIN
+PIN,N:PMOD0,DF:FFFFFFFF,L:L17,T:,M:14,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:PC3,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:PC2,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:PC1,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:PC0,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:I.C,DF:FFFFFFFF,L:R10,T:,M:21,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:R13,T:,M:19,-PIN
+PIN,N:MISO,DF:FFFFFFFF,L:R14,T:,M:18,-PIN
+PIN,N:MOSI,DF:FFFFFFFF,L:R15,T:,M:17,-PIN
+PIN,N:SS#,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:PMOD1,DF:FFFFFFFF,L:R17,T:,M:15,-PIN
NOTE:AquesTalk%20pico%20LSI%0D%0Ahttp://www.a-quest.com/products/aquestalkpicolsi.html,MFR:q-quest,MFRPN:ATP3011-PU,PKG:PDIP,-COMP
+COMP,N:NJU3711
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
+PIN,N:P3,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:P4,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:P5,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:P6,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:P7,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:P8,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:DATA,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
+PIN,N:STB#,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:CLR#,DF:FFFFFFFF,L:R4,T:,M:11,-PIN
+PIN,N:P1,DF:FFFFFFFF,L:R3,T:,M:12,-PIN
+PIN,N:P2,DF:FFFFFFFF,L:R2,T:,M:13,-PIN
NOTE:,MFR:JRC,MFRPN:NJU3711,PKG:PDIP,-COMP
+COMP,N:DCSTEPUP
X:6,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:CE,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:R1,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R4,T:,M:8,-PIN
NOTE:,MFR:Akizukidenshi,MFRPN:StepUp%20DIP%20Ver.2,PKG:DIP,-COMP
-BSCH3_LIB_V.1.0
